MONGO_URI = mongodb+srv://storytool:JIqzA8hnUUWNvvcC@cluster0.lalsn.mongodb.net/StoryDatabase?retryWrites=true&w=majority
LOCAL_URI = mongodb://127.0.0.1:27017
PORT = 8000
JWT_SECRET =NintaeAppantaeJimmkkiKammal
NODE_ENV = development